# text-analyzer

./: .gitignore  build.gradle
src/main/java/space/eliseev/textanalyzer/: TextAnalyzerApplication.java
src/main/java/space/eliseev/textanalyzer/controller/: RequestHistoryController.java
src/main/java/space/eliseev/textanalyzer/dto/: WordDto.java
src/main/java/space/eliseev/textanalyzer/entity/: BaseEntity.java  RequestHistory.java
src/main/java/space/eliseev/textanalyzer/repository/: RequestHistoryRepository.java
src/main/java/space/eliseev/textanalyzer/service/: HtmlLoaderImpl.java  HtmlParserImpl.java  IHtmlLoader.java  IHtmlParser.java
src/main/resources/: application.yml
src/test/java/space/eliseev/textanalyzer/: TextAnalyzerApplicationTests.java
